<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./images/favicon-32x32.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Dashboard</title>
  </head>
  <body class="light">
    <main>
      <div class="container">
        <header>
          <div class="title">
            <h1 class="heading">Social Media Dashboard</h1>
            <p class="followers-count">Total Followers: 23,004</p>
          </div>
          <hr />
          <div class="toggleBtn">
            <label for="toggle">Dark Mode</label>
            <input type="checkbox" id="toggle" />
          </div>
        </header>

        <section class="upper-dashboard">
          <div class="box box1">
            <div class="social-media-details">
              <img src="./images/icon-facebook.svg" alt="fb-icon" />
              <span>@makhaash</span>
            </div>
            <div class="numbers-followers">
              <h2>198</h2>
              <p>FOLLOWERS</p>
            </div>
            <div class="analytics up">
              <img src="./images/icon-up.svg" alt="up-icon" />
              <span>2 Today</span>
            </div>
          </div>
          <div class="box box2">
            <div class="social-media-details">
              <img src="./images/icon-twitter.svg" alt="twitter-icon" />
              <span>@makhaash</span>
            </div>
            <div class="numbers-followers">
              <h2>10</h2>
              <p>FOLLOWERS</p>
            </div>
            <div class="analytics up">
              <img src="./images/icon-up.svg" alt="up-icon" />
              <span>9 Today</span>
            </div>
          </div>
          <div class="box box3">
            <div class="social-media-details">
              <img src="./images/icon-instagram.svg" alt="instagram-icon" />
              <span>@makaash_1530</span>
            </div>
            <div class="numbers-followers">
              <h2>271</h2>
              <p>FOLLOWERS</p>
            </div>
            <div class="analytics up">
              <img src="./images/icon-up.svg" alt="up-icon" />
              <span>10Today</span>
            </div>
          </div>
          <div class="box box4">
            <div class="social-media-details">
              <img src="./images/icon-youtube.svg" alt="youtube-icon" />
              <span>makhaash</span>
            </div>
            <div class="numbers-followers">
              <h2>823</h2>
              <p>FOLLOWERS</p>
            </div>
            <div class="analytics down">
              <img src="./images/icon-down.svg" alt="down-icon" />
              <span>14 Today</span>
            </div>
          </div>
        </section>

        <section class="bottom-dashboard">
          <h1 class="heading">Overview - Today</h1>
          <div class="boxes">
            <div class="bottom-box bottom-box1">
              <div class="media-views">
                <span>Page Views</span>
                <img src="./images/icon-facebook.svg" alt="fb-icon" />
              </div>
              <div class="numbers-analytics">
                <span class="numbers">87</span>
                <div class="analytics up">
                  <img src="./images/icon-up.svg" alt="up-icon" />
                  <span>3%</span>
                </div>
              </div>
            </div>

            <div class="bottom-box bottom-box2">
              <div class="media-views">
                <span>Likes</span>
                <img src="./images/icon-facebook.svg" alt="fb-icon" />
              </div>
              <div class="numbers-analytics">
                <span class="numbers">52</span>
                <div class="analytics down">
                  <img src="./images/icon-down.svg" alt="up-icon" />
                  <span>2%</span>
                </div>
              </div>
            </div>

            <div class="bottom-box bottom-box3">
              <div class="media-views">
                <span>Likes</span>
                <img src="./images/icon-instagram.svg" alt="fb-icon" />
              </div>
              <div class="numbers-analytics">
                <span class="numbers">546</span>
                <div class="analytics up">
                  <img src="./images/icon-up.svg" alt="up-icon" />
                  <span>127%</span>
                </div>
              </div>
            </div>

            <div class="bottom-box bottom-box4">
              <div class="media-views">
                <span>Profile Views</span>
                <img src="./images/icon-instagram.svg" alt="fb-icon" />
              </div>
              <div class="numbers-analytics">
                <span class="numbers">52</span>
                <div class="analytics up">
                  <img src="./images/icon-up.svg" alt="up-icon" />
                  <span>135%</span>
                </div>
              </div>
            </div>

            <div class="bottom-box bottom-box5">
              <div class="media-views">
                <span>Retweets</span>
                <img src="./images/icon-twitter.svg" alt="fb-icon" />
              </div>
              <div class="numbers-analytics">
                <span class="numbers">117</span>
                <div class="analytics up">
                  <img src="./images/icon-up.svg" alt="up-icon" />
                  <span>33%</span>
                </div>
              </div>
            </div>

            <div class="bottom-box bottom-box6">
              <div class="media-views">
                <span>Likes</span>
                <img src="./images/icon-twitter.svg" alt="fb-icon" />
              </div>
              <div class="numbers-analytics">
                <span class="numbers">507</span>
                <div class="analytics up">
                  <img src="./images/icon-up.svg" alt="up-icon" />
                  <span>53%</span>
                </div>
              </div>
            </div>

            <div class="bottom-box bottom-box7">
              <div class="media-views">
                <span>Likes</span>
                <img src="./images/icon-youtube.svg" alt="fb-icon" />
              </div>
              <div class="numbers-analytics">
                <span class="numbers">107</span>
                <div class="analytics up">
                  <img src="./images/icon-up.svg" alt="up-icon" />
                  <span>19%</span>
                </div>
              </div>
            </div>

            <div class="bottom-box bottom-box8">
              <div class="media-views">
                <span>Total Views</span>
                <img src="./images/icon-youtube.svg" alt="fb-icon" />
              </div>
              <div class="numbers-analytics">
                <span class="numbers">147</span>
                <div class="analytics down">
                  <img src="./images/icon-down.svg" alt="up-icon" />
                  <span>12%</span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="creator">
     
      </div>
    </footer>
    <script src="main.js"></script>
    <style>
        *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);

  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  background-color: var(--bg-theme);
  display: flex;
  flex-direction: column;
}

.light {
  --bg-theme: hsl(0, 0%, 100%);
  --bg-card: hsl(227, 47%, 96%);
  --text-secondary: hsl(228, 12%, 44%);
  --text-primary: hsl(230, 17%, 14%);
  --bgcolor-toggle: hsl(230, 22%, 74%);
}

.dark {
  --bgcolor-toggle: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  --bg-theme: hsl(230, 17%, 14%);
  --bg-card: hsl(228, 28%, 20%);
  --text-secondary: hsl(228, 34%, 66%);
  --text-primary: hsl(0, 0%, 100%);
}

main {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
  flex: 1;
}

hr {
  display: none;
}

.container {
  padding: 5vmax 10vmax;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: var(--text-primary);
  flex-basis: 50%;
}

.followers-count {
  font-weight: 700;
  color: var(--text-secondary);
  margin-top: -0.5em;
}

.toggleBtn {
  flex-basis: 50%;
  text-align: right;
}

.toggleBtn label {
  font-weight: 700;
  color: var(--text-secondary);
  margin-right: 1rem;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  width: 35px;
  height: 17px;
  border-radius: 50px;
  position: relative;
  top: 5px;
  cursor: pointer;
  outline: none;
  background: var(--bgcolor-toggle);
}

input[type="checkbox"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--bg-theme);
  transform: scale(0.8);
  transition: all 0.3s ease-in;
}

input[type="checkbox"]:checked::before {
  left: 50%;
}

.upper-dashboard {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: minmax(100px, auto);
  grid-gap: 2rem;
}

.box {
  padding: 2rem;
  border-radius: 3px;
  background-color: var(--bg-card);
}

.box1 {
  border-top: 3px solid var(--facebook);
}

.box2 {
  border-top: 3px solid var(--twitter);
}

.box3 {
  position: relative;
  overflow: hidden;
}

.box3::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  top: 0;
  left: 0;
  background-image: var(--instagram);
}

.box4 {
  border-top: 3px solid var(--youtube);
}

.numbers-followers {
  text-align: center;
  margin: 1.5em 0;
}

.numbers-followers h2 {
  font-size: 4rem;
  color: var(--text-primary);
}

.numbers-followers p {
  margin-top: -0.8em;
  letter-spacing: 3px;
  color: var(--text-secondary);
}

.social-media-details,
.analytics {
  display: flex;
  justify-content: center;
  align-items: center;
}

.analytics span,
.social-media-details span {
  margin-left: 5px;
  font-weight: 700;
}

.social-media-details span {
  color: var(--text-secondary);
}

.bottom-dashboard .heading {
  color: var(--text-secondary);
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: minmax(100px, auto);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.bottom-box {
  padding: 2rem;
  background-color: var(--bg-card);
}

.media-views {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.media-views span {
  font-weight: 700;
  color: var(--text-secondary);
}

.numbers-analytics {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
}

.numbers-analytics .numbers {
  color: var(--text-primary);
  font-size: 2.5rem;
  font-weight: 700;
}

.up {
  color: var(--lime-green);
}

.down {
  color: var(--bright-red);
}

footer {
  margin-top: auto;
  width: 100%;
  text-align: center;
  background: var(--bg-card);
  color: var(--text-secondary);
  padding: 1.5rem 0;
}

footer p {
  font-size: 1.5rem;
  text-transform: capitalize;
}

footer a {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 700;
}

footer a:hover,
a:active {
  color: orange;
}

@media (max-width: 480px) {
  html {
    font-size: 55%;
  }

  hr {
    display: block;
    width: 100%;
    margin: 1rem auto 0.5rem;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggleBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  #toggle {
    top: 2px;
  }

  .container {
    padding: 2rem;
  }
}

    </style>
  </body>
</html>
